<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="icon" href="../icon.png">
    <style>
        @font-face {
            font-family: EquationFont;
            src: url(Supercharge-JRgPo.otf);            
        }
        @font-face {
            font-family: MathGG;
            src: url(Rushfordclean-rgz89.otf);
        }
        #mathEquation {
            color: white;
            font-family: EquationFont;
            height: 5px;
            font-size: 50px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            margin-top: -83;
            margin-left: -7px;
        }
        #textInput {
            border-radius: 10px;
            border-style: solid;
            border-color: grey;
            width: 525px;
            height: 50px;
            font-family: MathGG;
            font-size: 40px;
            padding-top: 15px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        #textInput::-webkit-outer-spin-button,
        #textInput::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        #textInput[type=number] {
            appearance: none;
            -moz-appearance: textfield;
        }
        #startButton {
            transition: background-color 100ms ease-in-out;
            margin-top: 53px;
            display: block;
            border-radius: 10px;
            border-style: solid;
            border-color: grey;
            width: 525px;
            height: 50px;
            color: white;
            font-family: MathGG;
            background-color: rgba(128, 128, 128, 0.25);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            font-size: 35px;
            cursor: pointer;
        }
        #startButton:hover {
            background-color: transparent;
        }
        #container {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            width: 720px;
            height: 405px;
        }
        @keyframes correctColorFade {
            0% {background-color: #57ff65;}
            50% {background-color: #57ff65;}
            75% {background-color: white;}
            100% {background-color: white;}
        }
        @keyframes wrongColorFade {
            0% {background-color: #ff5d57;}
            50% {background-color: #ff5d57;}
            75% {background-color: white;}
            100% {background-color: white;}
        }
        body {
            background-color: #060436;
        }
    </style>
</head>
<body>
    <div id="container">
    <p id="mathEquation">Math<text style="font-size: 30px;">.GG</text></p></p>
    <input disabled id="textInput" type="number">
    <button onclick="startDoc()" id="startButton">Start</button>
    </div>
    <script>
        let number1;
        let number2;
        const textInput = document.getElementById('textInput');
        let correctAnswers = 0;
        let wrongAnswers = 0;
        function loadCorrectAnswers() {
            correctAnswers = JSON.parse(localStorage.getItem("correctAnswers"))
        }
        function loadWrongAnswers() {
            wrongAnswers = JSON.parse(localStorage.getItem("wrongAnswers"));
        }
        loadCorrectAnswers();
        loadWrongAnswers();
        function startDoc() {
            pickEquation();
            document.getElementById('textInput').disabled = false;
            document.getElementById('startButton').remove();
            document.getElementById('textInput').focus();
            textInputFunc();
        }
        function pickEquation() {
            number1 = Math.floor(Math.random()*12 +1);
            number2 = Math.floor(Math.random()*12 +1);
            document.getElementById("mathEquation").innerHTML = number1 + "<small> x </small> " + number2;
        }
        function textInputFunc() {
            textInput.addEventListener('keydown', textInputEvent)
        }
        function textInputEvent() {
            if(event.key == 'Enter') {
                if(textInput.value == number1*number2){
                    textInput.style.animation = 'none';
                    textInput.offsetWidth;
                    textInput.style.animation = 'correctColorFade 1000ms ease-in-out';
                    pickEquation()
                    correctAnswers++;
                    localStorage.setItem("correctAnswers", JSON.stringify(correctAnswers));
                    textInput.value = '';
                }else{
                    textInput.style.animation = 'none';
                    textInput.offsetWidth;
                    textInput.style.animation = 'wrongColorFade 1000ms ease-in-out';
                    wrongAnswers++
                    localStorage.setItem("wrongAnswers", JSON.stringify(wrongAnswers));
                    pickEquation()
                    textInput.value = '';
                }
            }
        }
    </script>
</body>
</html>